<!DOCTYPE html>
<html>
 <head>
   <!-- Load D3.js library -->
   <script src="https://d3js.org/d3.v4.min.js"></script>
   <!-- Load D3 Voronoi plugin -->
   <script src="https://d3js.org/d3-voronoi.v1.min.js"></script>


   <style>
     body {
       background-color: lightpink;
       opacity: 1;
     }
     div.heading {
       position: sticky;
       background-color: rgb(70, 112, 93);
       opacity: 1;
       border: 5px;
       border-color: chartreuse;
       border-style: solid;
       -webkit-text-fill-color: white;
       text-align: center;
       top: 0px;
       left: 0px;
       width: 100%;
       height: 100px;
       margin-bottom: 10px;
       display: table;
     }
     h1.centered {
       display: table-cell;
       vertical-align: middle;
     }
     svg {
       display: block;
       margin-left: auto;
       margin-right: auto;
     }
     div.centered {
       margin: auto;
       width: 5%;
     }
     div.bottomAligned {
       position: absolute;
       bottom: 10px;
       left: 0px;
       width: 50%;
     }
   </style>
 </head>


 <body>
   <div class="heading">
     <h1 class="centered">Voronoi Map Visualization</h1>
   </div>


   <svg style="border: 2px solid black"></svg>


   <div class="centered">
     <form id="voronoiDataForm" name="voronoiDataForm" method="post">
       <textarea
         name="voronoiPoints"
         id="voronoiPoints"
         cols="35%"
         rows="10%"></textarea>
       <br />
       <input type="submit" value="Draw Voronoi Map" />
     </form>
   </div>


   <div class="bottomAligned">
     <p>
       Josiah Paintsil, Jake D'Amico, Emma Pizer, Leo Leaipailote, & Chase
       Garvey-Daniels
     </p>
   </div>
   <script src="generateMap.js"></script>
 </body>
</html>